PBS_POC/PBS_ReportsControl.xaml

<UserControl x:Class="PBS_POC.PBS_ReportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
           
           >
    <DockPanel Background="Green">
        <GroupBox  DockPanel.Dock="Top" Background="Green">
            <GroupBox.Header>
                <Label Foreground="White" Content="Report Duration" />
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="From:" Foreground="White" HorizontalAlignment="Left" FontSize="12"  Width="Auto" />
                    <dg:DatePicker Name="dpFrom" FontSize="12" Height="Auto" VerticalAlignment="Top"
                                               HorizontalAlignment="Left" Width="Auto" />
                    <Label Content="To:" Foreground="White" HorizontalAlignment="Left" FontSize="12" Width="Auto" />
                    <dg:DatePicker Name="dpTo" FontSize="12" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Button Name="btnGenerate"  Margin="5,0,0,0" Content="Generate" Click="btnGenerate_Click"/>
                    <Button Margin="5,0,0,0"  Name="btnExport" Content="Export" Click="btnExport_Click"                                    HorizontalAlignment="Right"
                                        VerticalAlignment="Top" Height="Auto" 
                                        Width="Auto"/>

                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal" Visibility="Hidden">
                    <Label Content="Data View :"/>
                    <ComboBox Name="cmbViewTypeSelector" HorizontalAlignment="Left" SelectedIndex="0">
                        <ComboBoxItem>Table</ComboBoxItem>
                        <ComboBoxItem>Pie Chart</ComboBoxItem>
                        <ComboBoxItem>Bar Graph</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <GroupBox   Height="Auto" Width="Auto" DockPanel.Dock="Bottom" >
            <GroupBox.Header>
                <Label Foreground="White" Content="Report"/>
            </GroupBox.Header>

           <dg:DataGrid Name="ReportGrid" AutoGenerateColumns="True" IsReadOnly="True" Visibility="Visible"
                                             CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                             
                                                ItemsSource="{Binding}" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" 
                                 RowHeaderWidth="0" >
            </dg:DataGrid>


        </GroupBox>

    </DockPanel>
</UserControl>
